<Page x:Class="Blockwoche_3.aufgabe10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blockwoche_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="aufgabe10">

    <Grid Background="White">
        <Frame  x:Name="Aufagbe10Frame"  />
        <Button x:Name="button10N"  Content="next" HorizontalAlignment="Left" Margin="671,404,0,0" VerticalAlignment="Top" Width="106" Click="Button10N"/>
        <Button x:Name="button10P"  Content="previous" HorizontalAlignment="Left" Margin="29,404,0,0" VerticalAlignment="Top" Width="112" Click="Button10P"/>
        <TextBox x:Name="lange"  HorizontalAlignment="Left" Margin="217,73,0,0" TextWrapping="Wrap" Text="Länge" VerticalAlignment="Top" Width="227" Height="32"/>
        <TextBox x:Name="breite"  HorizontalAlignment="Left" Margin="217,126,0,0" TextWrapping="Wrap" Text="Breite" VerticalAlignment="Top" Width="227" Height="32"/>
        <TextBox x:Name="hohe" HorizontalAlignment="Left" Margin="217,184,0,0" TextWrapping="Wrap" Text="Höhe" VerticalAlignment="Top" Width="227" Height="30"/>
        <Button Content="okay" HorizontalAlignment="Left" Margin="489,185,0,0" VerticalAlignment="Top" Height="29" Width="60" Click="OkayButton"/>
        <TextBlock x:Name="ergebnissTxt"  HorizontalAlignment="Left" Margin="217,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="65" Width="227"/>

    </Grid>
</Page>

