<Page x:Class="Blockwoche_3.aufgabe12"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blockwoche_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="aufgabe12">

    <Grid Background="White">
        <TextBlock x:Name="txtOutput"  HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="218" Width="256"/>
        <Button Content="CLICK ME RN" HorizontalAlignment="Left" Margin="312,68,0,0" VerticalAlignment="Top" Width="133" Height="82" Click="BigButton"/>
        <Frame  x:Name="Aufagbe12Frame"  />
        <Button x:Name="button1N"  Content="next" HorizontalAlignment="Left" Margin="671,404,0,0" VerticalAlignment="Top" Width="106" Click="Button12N"/>
        <Button x:Name="button12P"  Content="previous" HorizontalAlignment="Left" Margin="29,404,0,0" VerticalAlignment="Top" Width="112" Click="Button12P"/>
    </Grid>
</Page>

