<Page x:Class="Blockwoche_3.aufagbe7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blockwoche_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="aufagbe7">

    <Grid Background="White">
        <TextBox  x:Name="txtKapital" HorizontalAlignment="Left" Margin="280,74,0,0" TextWrapping="Wrap" Text="kapital " VerticalAlignment="Top" Width="167" Height="22"/>
        <TextBox  x:Name="txtZinsen" HorizontalAlignment="Left" Margin="280,114,0,0" TextWrapping="Wrap" Text="Zinsen" VerticalAlignment="Top" Width="166" Height="30"/>
        <Button  x:Name="rechenenButton" Content="Rechnen" HorizontalAlignment="Left" Margin="472,92,0,0" VerticalAlignment="Top" Height="35" Width="68" Click="rechenenButton"/>
        <TextBox x:Name="txtJahre"  HorizontalAlignment="Left" Margin="280,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="167" Text="Jahre ">

        </TextBox>
        <TextBlock x:Name="txtOutput"  HorizontalAlignment="Left" Margin="280,212,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="46" Width="226"/>

    </Grid>
</Page>
