<Page x:Class="Blockwoche_3.aufgabe4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blockwoche_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="aufgabe4">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="263,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="291"><Run Language="de-at" Text="quadratwürzel 1-20  natürlichezahlen"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="263,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-at" Text="do while "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="263,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="de-at" Text="while"/></TextBlock>
        <Button x:Name="doWhileButton"  Content="Button" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Click="doWhileButton_Click"/>
        <Button x:Name="whileButton"  Content="Button" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Click="whileButton_Click"/>
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Margin="263,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="45"/>

    </Grid>
</Page>
