<Window x:Class="Blockwoche_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockwoche_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="20,9,460,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="51" Width="320" FontSize="36" FontWeight="Bold" Foreground="#FFFF86CE">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="de-at" Text="BLOCKWOCHE "/><Run Text="3"/></TextBlock>
        <Frame x:Name ="MainFrame"  Margin="0,0,0,0"  />
        <Button x:Name ="aufgabe1" Content="Aufgabe 1" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top" Height="43" Width="117" Click="Button1" Background="#FFA9D5DE"/>
        <Button x:Name ="aufgabe2" Content="Aufgabe 2" HorizontalAlignment="Left" Height="44" Margin="25,150,0,0" VerticalAlignment="Top" Width="117" Click="Button2" Background="#FFA9D5DE"/>
        <Button x:Name ="aufgabe3" Content="Aufgabe 3" HorizontalAlignment="Left" Height="44" Margin="25,217,0,0" VerticalAlignment="Top" Width="117" Click="Button3" Background="#FFA9D5DE"/>
        <Button x:Name ="aufgabe4" Content="Aufgabe 4" HorizontalAlignment="Left" Height="44" Margin="25,281,0,0" VerticalAlignment="Top" Width="117" Click="Button3" Background="#FFA9D5DE"/>

    </Grid>
</Window>
